### HTTP Request Definitions

@baseUrl = http://localhost:3000/api
@contentType = application/json

### Create Admin
POST {{baseUrl}}/user/signup
Content-Type: {{contentType}}

{
  "name": "Admin User 6",
  "email": "admin65@example.com",
  "password": "securePassword123",
  "role": "admin"
}

### Create Designer
POST {{baseUrl}}/user/signup
Content-Type: {{contentType}}

{
  "name": "Designer35 ",
  "email": "designer35@example.com",
  "password": "securePassword123",
  "role": "designer"
}

### Create Source Manager
### Create Source Manager
POST {{baseUrl}}/comp/createCompany
Content-Type: {{contentType}}

{
  "companyName": "High lander",
  "email": "contact@techinnovation.com",
  "password": "companyPassword123",
  "role": "CompanyAdmin"
 
}


### Sign In
POST {{baseUrl}}/comp/addsm
Content-Type: {{contentType}}

{
  
  "companyId":"675c2c852ca20486464247f4",
   "sourceManagers": [
    {
      "name": "John Doe2",
      "email": "john.d2oe@techinnovations.com",
      "password": "smPassword123",
      "role": "SourceManager"
    },
    {
      "name": "Jane Sm2ith",
      "email": "jane.sm2ith@techinnovations.com",
      "password": "smPassword456",
      "role": "SourceManager"
    }
  ]
}


###
POST {{baseUrl}}/user/signin
Content-Type: {{contentType}}

{
  "email": "jane.sm2ith@techinnovations.com",
  "password": "smPassword456",
  "role":"sourceManager"
}